Alias "{{ onboard_uri }}" "{{ onboard_path }}/public"
<Directory "{{ onboard_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ onboard_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ onboard_uri }}/index.php [NC,L]

    php_value upload_max_filesize 100M
    php_value post_max_size 100M
</Directory>
